<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_bookmark"
        android:icon="@drawable/ic_bookmark_news"
        android:title="@string/menu_bookmark" />
    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_home_news"
        android:title="@string/menu_news" />
    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_info_app"
        android:title="@string/menu_about" />
</menu>